{
  "name": "n-parallel",
  "description": "",
  "version": "0.0.0-development",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timeforaninja/node-n-parallel.git"
  },
  "author": "TimeForANinja",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "tsc -p tsconfig.build.json",
    "build": "tsc -p tsconfig.build.json",
    "test": "nyc --extension .ts --reporter=lcov --reporter=text-summary npm run test:unit",
    "test:unit": "mocha -- --require ts-node/register test/*-test.ts",
    "lint": "eslint ./src ./test",
    "lint:fix": "eslint --fix ./src ./test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.0",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=12"
  },
  "license": "MIT"
}
